# pixel

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.pixel.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/pixel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixel/: MainActivity.kt  NetworkingModule.kt  PixelApplication.kt
app/src/main/java/com/example/pixel/database/: Database.kt
app/src/main/java/com/example/pixel/database/dao/: FollowedUserDao.kt
app/src/main/java/com/example/pixel/database/model/: FollowedUser.kt
app/src/main/java/com/example/pixel/network/: LiveNetworkMonitor.kt  NetworkMonitor.kt  NetworkMonitorInterceptor.kt  NetworkingModule.kt  NoNetworkException.kt
app/src/main/java/com/example/pixel/repository/: FollowedUserRepository.kt  StackOverflowRepository.kt
app/src/main/java/com/example/pixel/repository/model/: UserInfo.kt
app/src/main/java/com/example/pixel/ui/: ErrorDialog.kt  ProfileImage.kt  Spinner.kt  UserInfoTile.kt
app/src/main/java/com/example/pixel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pixel/userlist/: UserListPage.kt  UserListViewModel.kt
app/src/main/res/raw/: loading.json
app/src/test/java/com/example/pixel/: ExampleUnitTest.kt  UserListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
